<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />

<style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      .noto-sans {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .ubuntu-medium {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .ubuntu-light-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .ubuntu-regular-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .ubuntu-medium-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .ubuntu-bold-italic {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      #c{
          background-color: red;
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6">
    <h1 class="noto-sans">Pitagorasz tétel</h1>
    <img
      src="https://www.matekmindenkinek.hu/files/article/article_210/Pitagorasz%20t%C3%A9tel_sm.webp"
      alt=""
    />
    </div>
    <div class="col-md-6">
    <form action="javascript:asd()">
        <fieldset>
            <legend>Adatok:</legend>
                <label for="a">A oldal:</label>
                <input type="number" name="data" id="a">
                <br>
                <label for="b">B oldal:</label>
                <input type="number" name="" id="b">
                <br>
                <label for="c">C oldal:</label>
                <input type="text" id="c" readonly>
                <br>
                <input type="submit" name="" id="" value="Gombocska">
        </fieldset>
    </form>
</div>
</div>
</div>
    <p class="ubuntu-light">
        A tétel. Bármely derékszögű háromszög leghosszabb oldalának (átfogójának)
        négyzete megegyezik a másik két oldal (a befogók) négyzetösszegével.
        Tehát: ha egy háromszög derékszögű, akkor a leghosszabb oldalára emelt
        négyzet területe a másik két oldalra emelt négyzetek területének
        összegével egyenlő.
      </p>
    <script>
      function asd() {
        var a = document.getElementById("a").value
        var b = document.getElementById("b").value
        var c = Math.sqrt(a * a + b * b);
        if( a == 0 ){
            document.getElementById("c").value = "Add meg az A oldalt"
            document.getElementById("c").style.backgroundColor = "red"
        } else if( b == 0){
            document.getElementById("c").value = "Add meg az B oldalt"
            document.getElementById("c").style.backgroundColor = "red"
        } else {
        document.getElementById("c").value = c
        document.getElementById("c").style.backgroundColor = "green"
        }
      }
    </script>
  </body>
</html>
